# Used for root to drop privs
user zinic;

worker_processes 1;

error_log nginx.log info;
pid nginx.pid;

events {
	worker_connections 1024;
	use epoll;
}

http {
    tcp_nopush  on;
    tcp_nodelay on;
    
    keepalive_timeout   65;
    types_hash_max_size 2048;

    index   index.html
    gzip    on;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    
    server {
        # IPv4.
        listen 8080;
        # IPv6.
        listen [::]:8080 default ipv6only=on;
   
        root /home/zinic/work/crawl/ced;

        location /ced {
            # First attempt to serve request as file, then as directory, then fall
            # back to index.html.
            try_files $uri $uri/ /index.html;
        }
        
        location /db {
            rewrite /db(.*) $1 break;
            proxy_pass http://127.0.0.1:5984/;
        }
    }
}
